#section-services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2em;

  padding: 10px;
}

#section-services .service {
  width: 100%;
  height: 200px;
  max-width: 70%;
  padding: 10px;
  border-radius: 5px;

  margin: 0 auto;
  
  background: var(--main-bg-color-100);


  box-shadow: 0 0 30px 2px var(--main-bg-color-transparence-100);

}

#section-services .service h3 {
  font-size: 2em;
  margin-bottom: 10px;
  color: var(--text-color-200)
}
#section-services .service p {
  font-size: 1.3em;
  color: var(--text-color-300)
}
#section-services .service img {
  width: 6rem;
  height: 6rem;

  margin-top: -10%;

  background: var(--main-bg-color-200);
  fill: var(--primary-color-100);
  color: var(--primary-color-100);

  padding: 10px;
  border-radius: 5px;
}

@media (max-width: 720px){
  #section-services .service {
    max-width: 100%;
  }

  #section-services .service img {
    margin-top: 0;
  }
}